const locale = {
  cs: {
    'tempHi': 'Teplota',
    'tempLo': 'Teplota v noci',
    'precip': 'Srážky',
    'feelsLike': 'Pocitová teplota',
    'days': ['Neděle', 'Pondělí', 'Úterý', 'Středa', 'Čtvrtek', 'Pátek', 'Sobota'],
    'months': ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'S', 'S-SV', 'SV', 'V-SV', 'V', 'V-JV', 'JV', 'J-JV',
      'J', 'J-JZ', 'JZ', 'Z-JZ', 'Z', 'Z-SZ', 'SZ', 'S-SZ', 'S'
    ],
    'clear-night': 'Jasná noc',
    'cloudy': 'Zataženo',
    'exceptional': 'Extrémní počasí',
    'fog': 'Mlha',
    'hail': 'Kroupy',
    'lightning': 'Bouřky',
    'lightning-rainy': 'Bouřky, déšť',
    'partlycloudy': 'Polojasno',
    'pouring': 'Silný déšť',
    'rainy': 'Déšť',
    'snowy': 'Sníh',
    'snowy-rainy': 'Sníh s deštěm',
    'sunny': 'Jasno',
    'windy': 'Větrno',
    'windy-variant': 'Větrno'
  },
  sk: {
    'tempHi': 'Teplota',
    'tempLo': 'Teplota v noci',
    'precip': 'Zrážky',
    'feelsLike': 'Pocitová teplota',
    'days': ['Nedeľa', 'Pondelok', 'Utorok', 'Streda', 'Štvrtok', 'Piatok', 'Sobota'],
    'months': ['január', 'február', 'marec', 'apríl', 'máj', 'jún', 'júl', 'august', 'september', 'október', 'november', 'december'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'S', 'S-SV', 'SV', 'V-SV', 'V', 'V-JV', 'JV', 'J-JV',
      'J', 'J-JZ', 'JZ', 'Z-JZ', 'Z', 'Z-SZ', 'SZ', 'S-SZ', 'S'
    ],
    'clear-night': 'Jasná noc',
    'cloudy': 'Oblačno',
    'exceptional': 'Extrémne počasie',
    'fog': 'Hmla',
    'hail': 'Krúpy',
    'lightning': 'Búrky',
    'lightning-rainy': 'Búrky, dážď',
    'partlycloudy': 'Polojasno',
    'pouring': 'Silný dážď',
    'rainy': 'Dážď',
    'snowy': 'Sneh',
    'snowy-rainy': 'Sneh s dažďom',
    'sunny': 'Jasno',
    'windy': 'Veterno',
    'windy-variant': 'Veterno'
  },  
  de: {
    'tempHi': 'Temperatur',
    'tempLo': 'Nachttemperatur',
    'precip': 'Niederschlag',
    'feelsLike': 'Gefühlt',
    'days': ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'],
    'months': ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NO', 'NO', 'O-NO', 'O', 'O-SO', 'SO', 'S-SO',
      'S', 'S-SW', 'SW', 'W-SW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Sternenklar',
    'cloudy': 'Bewölkt',
    'exceptional': 'Unwetter',
    'fog': 'Nebel',
    'hail': 'Hagel',
    'lightning': 'Gewitter',
    'lightning-rainy': 'Gewitter, Regen',
    'partlycloudy': 'Teils bewölkt',
    'pouring': 'Starkregen',
    'rainy': 'Regen',
    'snowy': 'Schnee',
    'snowy-rainy': 'Schneeregen',
    'sunny': 'Sonne',
    'windy': 'Windig',
    'windy-variant': 'Windig'
  },
  nl: {
    'tempHi': 'Temperatuur',
    'tempLo': 'Nachttemperatuur',
    'precip': 'Neerslag',
    'feelsLike': 'Voelt als',
    'days': ['Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag'],
    'months': ['januari', 'februari', 'maart', 'april', 'mei', 'juni', 'juli', 'augustus', 'september', 'oktober', 'november', 'december'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NO', 'NO', 'O-NO', 'O', 'O-ZO', 'ZO', 'Z-ZO',
      'Z', 'Z-ZW', 'ZW', 'W-ZW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Helder nacht',
    'cloudy': 'Bewolkt',
    'exceptional': 'Extreem weer',
    'fog': 'Mist',
    'hail': 'Hagel',
    'lightning': 'Bliksem',
    'lightning-rainy': 'Bliksem, Regen',
    'partlycloudy': 'Gedeeltelijk bewolkt',
    'pouring': 'Regen',
    'rainy': 'Regenachtig',
    'snowy': 'Sneeuw',
    'snowy-rainy': 'Sneeuw, regen',
    'sunny': 'Zonnig',
    'windy': 'Winderig',
    'windy-variant': 'Winderig'
  },
  en: {
    'tempHi': 'Temperature',
    'tempLo': 'Temperature night',
    'precip': 'Precipitations',
    'feelsLike': 'Feels like',
    'days': ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    'months': ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SW', 'SW', 'W-SW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Clear, night',
    'cloudy': 'Cloudy',
    'exceptional': 'Exceptional',
    'fog': 'Fog',
    'hail': 'Hail',
    'lightning': 'Lightning',
    'lightning-rainy': 'Lightning, rainy',
    'partlycloudy': 'Partly cloudy',
    'pouring': 'Pouring',
    'rainy': 'Rainy',
    'snowy': 'Snowy',
    'snowy-rainy': 'Snowy, rainy',
    'sunny': 'Sunny',
    'windy': 'Windy',
    'windy-variant': 'Windy'
  },
  es: {
    'tempHi': 'Temperatura máxima',
    'tempLo': 'Temperatura mínima',
    'precip': 'Precipitación',
    'feelsLike': 'Sensación térmica',
    'days': ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    'months': ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SW', 'SW', 'W-SW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Despejado, noche',
    'cloudy': 'Nublado',
    'exceptional': 'Clima extremo',
    'fog': 'Niebla',
    'hail': 'Granizo',
    'lightning': 'Truenos',
    'lightning-rainy': 'Lluvia y truenos',
    'partlycloudy': 'Nublado parcialmente',
    'pouring': 'Lluvia fuerte',
    'rainy': 'Lluvia',
    'snowy': 'Nieve',
    'snowy-rainy': 'Aguanieve',
    'sunny': 'Soleado',
    'windy': 'Viento',
    'windy-variant': 'Viento variable'
  },
  fi: {
    'tempHi': 'Lämpötila ylin',
    'tempLo': 'Lämpötila alin',
    'precip': 'Sademäärä',
    'feelsLike': 'Tuntuu kuin',
    'days': ['Sunnuntai', 'Maanantai', 'Tiistai', 'Keskiviikko', 'Torstai', 'Perjantai', 'Lauantai'],
    'months': ['tammikuu', 'helmikuu', 'maaliskuu', 'huhtikuu', 'toukokuu', 'kesäkuu', 'heinäkuu', 'elokuu', 'syyskuu', 'lokakuu', 'marraskuu', 'joulukuu'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SW', 'SW', 'W-SW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Y\u00f6, selke\u00e4\u00e4',
    'cloudy': 'Pilvist\u00e4',
    'exceptional': 'Äärimmäinen sää',
    'fog': 'Sumuista',
    'hail': 'Raekuuroja',
    'lightning': 'Ukkoskuuroja',
    'lightning-rainy': 'Ukkosta, sateista',
    'partlycloudy': 'Osittain pilvist\u00e4',
    'pouring': 'Kaatosadetta',
    'rainy': 'Sateista',
    'snowy': 'Lumisadetta',
    'snowy-rainy': 'R\u00e4nt\u00e4sadetta',
    'sunny': 'Aurinkoista',
    'windy': 'Tuulista',
    'windy-variant': 'Tuulista'
  },
  hu: {
    'tempHi': 'Max. hőmérséklet',
    'tempLo': 'Min. hőmérséklet',
    'precip': 'Csapadék',
    'feelsLike': 'Hőérzet',
    'days': ['Vasárnap', 'Hétfő', 'Kedd', 'Szerda', 'Csütörtök', 'Péntek', 'Szombat'],
    'months': ['január', 'február', 'március', 'április', 'május', 'június', 'július', 'augusztus', 'szeptember', 'október', 'november', 'december'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'É', 'É-ÉK', 'ÉK', 'K-ÉK', 'K', 'K-DK', 'DK', 'D-DK',
      'D', 'D-DNY', 'DNY', 'NY-DNY', 'NY', 'NY-ÉNY', 'ÉNY', 'É-ÉNY', 'É'
    ],
    'clear-night': 'Tiszta, éjszaka',
    'cloudy': 'Felhős',
    'exceptional': 'Szélsőséges időjárás',
    'fog': 'Ködös',
    'hail': 'Jégeső',
    'lightning': 'Villám',
    'lightning-rainy': 'Zivatar',
    'partlycloudy': 'Részben felhős',
    'pouring': 'Szakadó eső',
    'rainy': 'Esős',
    'snowy': 'Havas',
    'snowy-rainy': 'Havas eső',
    'sunny': 'Napos',
    'windy': 'Szeles',
    'windy-variant': 'Szeles'
  },
  ru: {
    'tempHi': 'Температура',
    'tempLo': 'Температура ночью',
    'precip': 'Осадки',
    'feelsLike': 'Ощущается как',
    'days': ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
    'months': ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'],
    'units': {
      'km/h': 'км/ч',
      'm/s': 'м/с',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'гПа',
      'mmHg': 'мм рт.ст.',
      'mm': 'мм',
      'in': 'in'
    },
    'cardinalDirections': [
      'С', 'С-СВ', 'СВ', 'В-СВ', 'В', 'В-ЮВ', 'ЮВ', 'Ю-ЮВ',
      'Ю', 'Ю-ЮЗ', 'ЮЗ', 'З-ЮЗ', 'З', 'З-СЗ', 'СЗ', 'С-СЗ', 'С'
    ],
    'clear-night': 'Ясно',
    'cloudy': 'Облачно',
    'exceptional': 'Экстремальная погода',
    'fog': 'Туман',
    'hail': 'Град',
    'lightning': 'Гроза',
    'lightning-rainy': 'Дождь с грозой',
    'partlycloudy': 'Переменная облачность',
    'pouring': 'Ливень',
    'rainy': 'Дождь',
    'snowy': 'Снег',
    'snowy-rainy': 'Снег с дождем',
    'sunny': 'Ясно',
    'windy': 'Ветрено',
    'windy-variant': 'Ветрено'
  },
  sv: {
    'tempHi': 'Temperatur max',
    'tempLo': 'Temperatur min',
    'precip': 'Nederbörd',
    'feelsLike': 'Känns som',
    'days': ['Söndag', 'Måndag', 'Tisdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lördag'],
    'months': ['januari', 'februari', 'mars', 'april', 'maj', 'juni', 'juli', 'augusti', 'september', 'oktober', 'november', 'december'],
    'units': {
        'km/h': 'km/h',
        'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
        'hPa': 'hPa',
        'mmHg': 'mm Hg',
        'mm': 'mm',
        'in': 'in'
    },
    'cardinalDirections': [
        'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
        'S', 'S-SW', 'SW', 'W-SW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Klar natt',
    'cloudy': 'Molnigt',
    'exceptional': 'Extremt väder',
    'fog': 'Dimma',
    'hail': 'Hagel',
    'lightning': 'Åska',
    'lightning-rainy': 'Åska och regn',
    'partlycloudy': 'Varierat molntäcke',
    'pouring': 'Ösregn',
    'rainy': 'Regnigt',
    'snowy': 'Snöigt',
    'snowy-rainy': 'Snöblandat regn',
    'sunny': 'Soligt',
    'windy': 'Blåsigt',
    'windy-variant': 'Blåsigt'
  },
  fr: {
    'tempHi': 'Température max',
    'tempLo': 'Température min',
    'precip': 'Précipitations',
    'feelsLike': 'Ressenti',
    'days': ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
    'months': ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'po'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SO', 'SO', 'O-SO', 'O', 'O-NO', 'NO', 'N-NO', 'N'
    ],
    'clear-night': 'Nuit dégagée',
    'cloudy': 'Nuageux',
    'exceptional': 'Temps exceptionnel',
    'fog': 'Brouillard',
    'hail': 'Grêle',
    'lightning': 'Orage',
    'lightning-rainy': 'Orage et Pluie',
    'partlycloudy': 'Éclaircies',
    'pouring': 'Fortes Pluies',
    'rainy': 'Pluie',
    'snowy': 'Neige',
    'snowy-rainy': 'Neige et Pluie',
    'sunny': 'Ensoleillé',
    'windy': 'Venteux',
    'windy-variant': 'Venteux'
  },
  pl: {
    'tempHi': 'Temperatura',
    'tempLo': 'Temperatura w nocy',
    'precip': 'Opady',
    'feelsLike': 'Odczuwalna',
    'days': ['Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota'],
    'months': ['styczeń', 'luty', 'marzec', 'kwiecień', 'maj', 'czerwiec', 'lipiec', 'sierpień', 'wrzesień', 'październik', 'listopad', 'grudzień'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SW', 'SW', 'W-SW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Bezchmurna noc',
    'cloudy': 'Pochmurnie',
    'exceptional': 'Pogoda ekstremalna',
    'fog': 'Mgła',
    'hail': 'Grad',
    'lightning': 'Błyskawice',
    'lightning-rainy': 'Burza z błyskawicami',
    'partlycloudy': 'Częściowe zachmurzenie',
    'pouring': 'Ulewa',
    'rainy': 'Deszczowo',
    'snowy': 'Śnieg',
    'snowy-rainy': 'Śnieg z deszczem',
    'sunny': 'Słonecznie',
    'windy': 'Wietrznie',
    'windy-variant': 'Zmienny wiatr'
  },
  nb: {
    'tempHi': 'Maksimumstemperatur',
    'tempLo': 'Minimumstemperatur',
    'precip': 'Nedbør',
    'feelsLike': 'Føles som',
    'days': ['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag'],
    'months': ['januar', 'februar', 'mars', 'april', 'mai', 'juni', 'juli', 'august', 'september', 'oktober', 'november', 'desember'],
    'units': {
      'km/h': 'km/t',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
        'N', 'N-NE', 'NE', 'Ø-NØ', 'Ø', 'Ø-SØ', 'SØ', 'S-SØ',
        'S', 'S-SV', 'SV', 'V-SV', 'V', 'V-NV', 'NV', 'N-NV', 'N'
    ],
    'clear-night': 'Klar natt',
    'cloudy': 'Overskyet',
    'exceptional': 'Ekstremt vær',
    'fog': 'Tåke',
    'hail': 'Hagl',
    'lightning': 'Lyn',
    'lightning-rainy': 'Lyn og regn',
    'partlycloudy': 'Varierende skydekke',
    'pouring': 'Styrtregn',
    'rainy': 'Regn',
    'snowy': 'Snø',
    'snowy-rainy': 'Sludd',
    'sunny': 'Sol',
    'windy': 'Vind',
    'windy-variant': 'Vind'
  },
  da: {
    'tempHi': 'Temperatur',
    'tempLo': 'Nattemperatur',
    'precip': 'Nedbør',
    'feelsLike': 'Føles som',
    'days': ['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag'],
    'months': ['januar', 'februar', 'marts', 'april', 'maj', 'juni', 'juli', 'august', 'september', 'oktober', 'november', 'december'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NØ', 'NO', 'Ø-NØ', 'Ø', 'Ø-SØ', 'SØ', 'S-SØ',
      'S', 'S-SV', 'SV', 'V-SV', 'V', 'V-NV', 'NV', 'N-NV', 'N'
    ],
    'clear-night': 'Klart',
    'cloudy': 'Overskyet',
    'exceptional': 'Ekstremt vejr',
    'fog': 'Tåget',
    'hail': 'Hagl',
    'lightning': 'Lyn',
    'lightning-rainy': 'Lyn, regnvejr',
    'partlycloudy': 'Delvist overskyet',
    'pouring': 'Styrtregn',
    'rainy': 'Regn',
    'snowy': 'Sne',
    'snowy-rainy': 'Slud',
    'sunny': 'Sol',
    'windy': 'Blæsende',
    'windy-variant': 'Blæsende'
  },
  it: {
    'tempHi': 'Temperatura massima',
    'tempLo': 'Temperatura notte',
    'precip': 'Precipitazioni',
    'feelsLike': 'Percepito come',
    'days': ['Domenica', 'Lunedì', 'Martedì', 'Mercoledì', 'Giovedì', 'Venerdì', 'Sabato'],
    'months': ['gennaio', 'febbraio', 'marzo', 'aprile', 'maggio', 'giugno', 'luglio', 'agosto', 'settembre', 'ottobre', 'novembre', 'dicembre'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SW', 'SW', 'W-SW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Sereno, notte',
    'cloudy': 'Nuvoloso',
    'exceptional': 'Tempo eccezionale',
    'fog': 'Nebbia',
    'hail': 'Grandine',
    'lightning': 'Tuoni',
    'lightning-rainy': 'Tuoni e pioggia',
    'partlycloudy': 'Parzialmente nuvoloso',
    'pouring': 'Forti piogge',
    'rainy': 'Pioggia',
    'snowy': 'Neve',
    'snowy-rainy': 'Neve e pioggia',
    'sunny': 'Soleggiato',
    'windy': 'Ventoso',
    'windy-variant': 'Ventoso'
  },
  pt: {
    'tempHi': 'Temperatura máxima',
    'tempLo': 'Temperatura noite',
    'precip': 'Precipitação',
    'feelsLike': 'Sensação Térmica',
    'days': ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'],
    'months': ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SW', 'SW', 'W-SW', 'W', 'W-NW', 'NW', 'N-NW', 'N'
    ],
    'clear-night': 'Noite limpa',
    'cloudy': 'Nublado',
    'exceptional': 'Tempo excecional',
    'fog': 'Nevoeiro',
    'hail': 'Granizo',
    'lightning': 'Relâmpago ',
    'lightning-rainy': 'Chuva e relâmpagos',
    'partlycloudy': 'Parcialmente nublado',
    'pouring': 'Chuva forte',
    'rainy': 'Chuva',
    'snowy': 'Neve',
    'snowy-rainy': 'Neve e chuva',
    'sunny': 'Ensolarado',
    'windy': 'Ventoso',
    'windy-variant': 'Ventoso'
  },
  el: {
    'tempHi': 'Μέγιστη θερμοκρασία',
    'tempLo': 'Ελάχιστη θερμοκρασία νύχτας',
    'precip': 'Υετός',
    'feelsLike': 'Αίσθηση σαν',
    'days': ['Κυριακή', 'Δευτέρα', 'Τρίτη', 'Τετάρτη', 'Πέμπτη', 'Παρασκευή', 'Σάββατο'],
    'months': ['Ιανουάριος', 'Φεβρουάριος', 'Μάρτιος', 'Απρίλιος', 'Μάιος', 'Ιούνιος', 'Ιούλιος', 'Αύγουστος', 'Σεπτέμβριος', 'Οκτώβριος', 'Νοέμβριος', 'Δεκέμβριος'],
    'units': {
      'km/h': 'χλμ/ώρα',
      'm/s': 'μ/δ',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'χιλ. υδράργυρου',
      'mm': 'χιλ.',
      'in': 'ίντσες'
    },
    'cardinalDirections': [
      'Β', 'Β-ΒΔ', 'ΒΔ', 'Δ-ΒΔ', 'Δ', 'Δ-ΝΔ', 'ΝΔ', 'Ν-ΝΔ',
      'Ν', 'Ν-ΒΔ', 'ΒΔ', 'Β-ΒΔ', 'Β', 'Β-ΒΔ', 'ΒΔ', 'Β-ΒΔ', 'Β'
    ],
    'clear-night': 'Καθαρός ουρανός, νύχτα',
    'cloudy': 'Συννεφιά',
    'exceptional': 'Ακραίος καιρός',
    'fog': 'Ομίχλη',
    'hail': 'Χαλάζι',
    'lightning': 'Κεραυνοί',
    'lightning-rainy': 'Κεραυνοί και βροχή',
    'partlycloudy': 'Μερικώς συννεφιασμένο',
    'pouring': 'Πολύ δυνατή βροχή',
    'rainy': 'Βροχερό',
    'snowy': 'Χιονισμένο',
    'snowy-rainy': 'Χιονόνερο',
    'sunny': 'Ηλιόλουστο',
    'windy': 'Ανεμώδης',
    'windy-variant': 'Ανεμώδης'
  },
  bg: {
    'tempHi': 'Максимална температура',
    'tempLo': 'Минимална температура',
    'precip': 'Валежи',
    'feelsLike': 'Усеща се като',
    'days': ['Неделя', 'Понеделник', 'Вторник', 'Сряда', 'Четвъртък', 'Петък', 'Събота'],
    'months': ['януари', 'февруари', 'март', 'април', 'май', 'юни', 'юли', 'август', 'септември', 'октомври', 'ноември', 'декември'],
    'units': {
      'km/h': 'км/ч',
      'm/s': 'м/с',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mmHg',
      'mm': 'мм',
      'in': 'in'
    },
    'cardinalDirections': [
      'С', 'С-СИ', 'СИ', 'И-СИ', 'И', 'И-ЮИ', 'ЮИ', 'Ю-ЮИ',
      'Ю', 'Ю-ЮЗ', 'ЮЗ', 'З-ЮЗ', 'З', 'З-СЗ', 'СЗ', 'С-СЗ', 'С'
    ],
    'clear-night': 'Ясно,нощ',
    'cloudy': 'Облачно',
    'exceptional': 'Екстремно време',
    'fog': 'Мъгла',
    'hail': 'Градушка',
    'lightning': 'Гръмотевици',
    'lightning-rainy': 'Гръмотевици с дъжд',
    'partlycloudy': 'Разкъсана облачност',
    'pouring': 'Обилни валежи',
    'rainy': 'Дъжд',
    'snowy': 'Сняг',
    'snowy-rainy': 'Сняг с дъжд',
    'sunny': 'Ясно',
    'windy': 'Ветровито',
    'windy-variant': 'Ветровито'
  },
  lt: {
    'tempHi': 'Dieną',
    'tempLo': 'Naktį',
    'precip': 'Krituliai',
    'feelsLike': 'Jaučiama',
    'days': ['Sekmadienis', 'Pirmadienis', 'Antradienis', 'Trečiadienis', 'Ketvirtadienis', 'Penktadienis', 'Šeštadienis'],
    'months': ['sausis', 'vasaris', 'kovas', 'balandis', 'gegužė', 'birželis', 'liepa', 'rugpjūtis', 'rugsėjis', 'spalis', 'lapkritis', 'gruodis'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'Š', 'Š-ŠR', 'ŠR', 'R-ŠR', 'R', 'R-PR', 'PR', 'P-PR',
      'P', 'P-PV', 'PV', 'V-PV', 'V', 'V-ŠV', 'ŠV', 'Š-ŠV', 'Š'
    ],
    'clear-night': 'Giedra naktis',
    'cloudy': 'Debesuota',
    'exceptional': 'Ekstremalios oro sąlygos',
    'fog': 'Rūkas',
    'hail': 'Kruša',
    'lightning': 'Perkūnija',
    'lightning-rainy': 'Perkūnija, lietus',
    'partlycloudy': 'Apsiniaukę',
    'pouring': 'Liūtis',
    'rainy': 'Lietus',
    'snowy': 'Sniegas',
    'snowy-rainy': 'Šlapdriba',
    'sunny': 'Saulėta',
    'windy': 'Vėjuota',
    'windy-variant': 'Vėjuota'
  },
  ca: {
    'tempHi': 'Temperatura màxima',
    'tempLo': 'Temperatura mínima',
    'precip': 'Precipitació',
    'feelsLike': 'Sensació tèrmica',
    'days': ['Diumenge', 'Dilluns', 'Dimarts', 'Dimecres', 'Dijous', 'Divendres', 'Dissabte'],
    'months': ['gener', 'febrer', 'març', 'abril', 'maig', 'juny', 'juliol', 'agost', 'setembre', 'octubre', 'novembre', 'desembre'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SO', 'SO', 'O-SO', 'O', 'O-NO', 'NO', 'N-NO', 'N'
    ],
    'clear-night': 'Serè',
    'cloudy': 'Ennuvolat',
    'exceptional': 'Temps extrem',
    'fog': 'Boira',
    'hail': 'Calamarsa',
    'lightning': 'Tempesta elèctrica',
    'lightning-rainy': 'Tempesta',
    'partlycloudy': 'Parcialment ennuvolat',
    'pouring': 'Aiguat',
    'rainy': 'Plujós',
    'snowy': 'Neu',
    'snowy-rainy': 'Aiguaneu',
    'sunny': 'Assolellat',
    'windy': 'Ventós',
    'windy-variant': 'Ràfegues de vent'
  },
  ro: {
    'tempHi': 'Temperatură',
    'tempLo': 'Temperatură noaptea',
    'precip': 'Precipitații',
    'feelsLike': 'Se simte ca',
    'days': ['Duminică', 'Luni', 'Marți', 'Miercuri', 'Joi', 'Vineri', 'Sâmbătă'],
    'months': ['ianuarie', 'februarie', 'martie', 'aprilie', 'mai', 'iunie', 'iulie', 'august', 'septembrie', 'octombrie', 'noiembrie', 'decembrie'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mmHg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      'N', 'N-NE', 'NE', 'E-NE', 'E', 'E-SE', 'SE', 'S-SE',
      'S', 'S-SV', 'SV', 'V-SV', 'V', 'V-NV', 'NV', 'N-NV', 'N'
    ],
    'clear-night': 'Cer senin, noapte',
    'cloudy': 'Cer noros',
    'exceptional': 'Vreme excepțională',
    'fog': 'Ceață',
    'hail': 'Grindină',
    'lightning': 'Fulgere',
    'lightning-rainy': 'Ploaie cu fulgere',
    'partlycloudy': 'Parțial noros',
    'pouring': 'Ploaie torențială',
    'rainy': 'Timp ploios',
    'snowy': 'Ninsoare',
    'snowy-rainy': 'Lapoviță',
    'sunny': 'Cer senin',
    'windy': 'Vânt',
    'windy-variant': 'Vânt in rafale'
  },
  uk: {
    'tempHi': 'Температура',
    'tempLo': 'Температура вночі',
    'precip': 'Опади',
    'feelsLike': 'Відчувається як',
    'days': ['Неділя', 'Понеділок', 'Вівторок', 'Середа', 'Четвер', 'П\'ятниця', 'Субота'],
    'months': ['січень', 'лютий', 'березень', 'квітень', 'травень', 'червень', 'липень', 'серпень', 'вересень', 'жовтень', 'листопад', 'грудень'],
    'units': {
      'km/h': 'км/год',
      'm/s': 'м/с',
      'mph': 'миль/год',
      'Bft': 'Bft',
      'hPa': 'гПа',
      'mmHg': 'мм рт. ст.',
      'mm': 'мм',
      'in': 'in'
    },
    'cardinalDirections': [
      'Пн', 'Пн-ПнСх', 'ПнСх', 'Сх-ПнСх', 'Сх', 'Сх-ПдСх', 'ПдСх', 'Пд-ПдСх',
      'Пд', 'Пд-ПдЗх', 'ПдЗх', 'Зх-ПдЗх', 'Зх', 'Зх-ПнЗх', 'ПнЗх', 'Пн-ПнЗх', 'Пн'
    ],
    'clear-night': 'Ясно, ніч',
    'cloudy': 'Хмарно',
    'exceptional': 'Екстремальна погода',
    'fog': 'Туман',
    'hail': 'Град',
    'lightning': 'Гроза',
    'lightning-rainy': 'Гроза з дощем',
    'partlycloudy': 'Мінлива хмарність',
    'pouring': 'Злива',
    'rainy': 'Дощ',
    'snowy': 'Сніг',
    'snowy-rainy': 'Мокрий сніг',
    'sunny': 'Сонячно',
    'windy': 'Вітряно',
    'windy-variant': 'Вітряно'
  },
  ko: {
    'tempHi': '최고 기온',
    'tempLo': '최저 기온',
    'precip': '강수',
    'feelsLike': '체감',
    'days': ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'],
    'months': ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
    'units': {
      'km/h': 'km/h',
      'm/s': 'm/s',
      'mph': 'mph',
      'Bft': 'Bft',
      'hPa': 'hPa',
      'mmHg': 'mm Hg',
      'mm': 'mm',
      'in': 'in'
    },
    'cardinalDirections': [
      '북', '북북동', '북동', '동북동', '동', '동남동', '남동', '남남동',
      '남', '남남서', '남서', '서남서', '서', '서북서', '북서', '북북서', '북'
    ],
    'clear-night': '맑음(밤)',
    'cloudy': '흐림',
    'exceptional': '극한 날씨',
    'fog': '안개',
    'hail': '우박',
    'lightning': '번개',
    'lightning-rainy': '번개, 뇌우',
    'partlycloudy': '조금 흐림',
    'pouring': '폭우',
    'rainy': '비',
    'snowy': '눈',
    'snowy-rainy': '진눈깨비',
    'sunny': '맑음',
    'windy': '바람',
    'windy-variant': '강풍'
  },
};

export default locale;
